Lenguaje de marcas/Segundo Trimestre - XML/Ejercicios/Schema/dtdToSchema/Ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ejer1.es" targetNamespace="http://www.ejer1.es" elementFormDefault="qualified">
    <xs:element name="TVSCHEDULE" type="tvSchedule" />

    <xs:complexType name="tvSchedule">
        <xs:sequence>
            <xs:element name="CHANNEL" maxOccurs="unbounded" type="channelType" />
        </xs:sequence>
        <xs:attribute name="NAME" type="normalTextType" use="required" />
    </xs:complexType>

    <xs:complexType name="channelType">
        <xs:sequence>
            <xs:element name="BANNER" type="normalTextType" />
            <xs:element name="DAY" type="dayType" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="CHAN" type="xs:integer" use="required" />
    </xs:complexType>

    <xs:complexType name="dayType">
        <xs:sequence>
            <xs:element name="DATE" type="xs:date" />
            <xs:choice maxOccurs="unbounded">
                <xs:element name="HOLIDAY" type="normalTextType" />
                <xs:element name="PROGRAMSLOT" type="programsLotType" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="programsLotType">
        <xs:sequence>
            <xs:element name="TIME" type="timeType" />
            <xs:element name="TITLE" type="normalTextType" />
            <xs:element name="DESCRIPTION" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="VTR" type="xs:string" />
    </xs:complexType>

    <xs:simpleType name="timeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]?[0-9]:[0-9]{2}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="titleType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="RATING" type="xs:integer" />
                <xs:attribute name="LANGUAGE" type="normalTextType" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="normalTextType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9]+" />
            <xs:maxLength value="15" />
            <xs:minLength value="3" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="lamondaviejA">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]" />
            <xs:minLength value="3" />
            <xs:maxLength value="15" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>